@mixin field-width($label_width, $field_width, $errors_width)
  .ui-form-field
    .label
      width: $label_width
    .field
      width: $field_width
      textarea
        width: $field_width
      input
        width: $field_width
    .errors
      width: $errors_width
      
@mixin hide-empty-errors
  .ui-form-field
    .errors
      display: none
    &.has-errors
      .errors
        display: block
      
@mixin inline-field
  .ui-form-field
    clear: both
    .label
      float: left
    .field
      float: left

    
// @mixin tooltip-errors
//   .ui-form-field
//     position: relative
//     .errors
//       display: hidden
//       position: absolute
//       right: 0
//       top: 0
//       margin-right: -100%
//       
//   .ui-form-field
//     .label:hover ~ .errors
//       display: block
//     