.ui-grid-view
  +pie-clearfix
  .ui-grid-view-item
    list-style-type:  none
    float:            left
    
    
@mixin square-grid-item($size, $margin: 0)
  width:  $size
  height: $size
  margin: $margin
  