.ui-page-links
  ol
    +vanilla-list
    +pie-clearfix
    li
      float: left
      padding: 0 0.5ex
      
      &.invisible
        display: none
    li.inner-window + li.invisible
      display: block
      &:before
        content: '\2026'
      a
        display: none
    li.invisible + li.inner-window:before
      content: '\2026'
    li.current
      font-weight: bold