@mixin add-column($attribute, $grids, $last: false)
  col, td, th
    &.#{$attribute}
      @if $grids == 0
        width: 0
      @else
        +span($grids, $last)
      
@mixin alternating-rows($odd-color, $even-color)
  &:nth-child(odd)
    background-color: $odd-color
  &:nth-child(even)
    background-color: $even-color
    
    
  
  