.ui-split-view
  overflow: hidden
  position: relative
  
  .splitter
    height: 8px
    width: 100%
    border: none
    background-color: #999
    position: absolute
    top: 50%
    cursor: row-resize
    
  .ui-split-view-pane
    position: absolute
    overflow: auto
    
  
  &.horizontal-orientation
    .splitter
      width: 8px
      top: 0
      bottom: 0
      height: auto
      cursor: col-resize